#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=FALSE
spring.datasource.username=kurkova
spring.datasource.password=paulina

#HEROKU
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


trello.api.endpoint.prod = https://api.trello.com/1
trello.app.key = 287c600d17424c72554d425165f316e4
trello.app.token = 48ec35556e9beb96a92b809a48ee8ee20a613ab415d94ca9a82f602d3c188341
trello.app.username= paulinakurkiewicz

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailkodilla@gmail.com
spring.mail.password=kodillacourse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.smtp.starttls.enable=tru

#ADMINISTRATION
admin.mail = emailkodilla@gmail.com


#ENDPOINTS
#management.endpoints.web.exposure.exclude=*
#management.endpoints.enabled-by-default=true
#management.endpoints.web.base-path=/admin
#management.endpoints.web.path-mapping.health=status
#management.endpoint.health.show-details=always
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.mappings.enabled=true



##ACTUATOR INFO
#info.app.name=Tasks Application
#info.app.description=Application has been created on Kodilla course!
#info.app.version=1.0.0


