#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=FALSE
spring.datasource.username=kurkova
spring.datasource.password=paulina

trello.api.endpoint.prod = https://api.trello.com/1
trello.app.key = 287c600d17424c72554d425165f316e4
trello.app.token = 48ec35556e9beb96a92b809a48ee8ee20a613ab415d94ca9a82f602d3c188341
trello.app.username= paulinakurkiewicz

#empty trello board for testing
#trello.app.key = c2d7bdbed9637590025daaf0014f9e36
#trello.app.token = eca769a1e0a10aded2e8435c6cc0df78de1bb46089cbdcecf63b91c6045b0767
#trello.app.username= paulakurkova



#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}